total 208
drwxr-xr-x  22 tcasale  2021_nice    748 Jun 24 17:41 .
drwxr-xr-x   9 tcasale  2021_nice    306 Jun 22 18:57 ..
drwxr-xr-x  12 tcasale  2021_nice    408 Jun 22 18:56 .git
-rw-r--r--   1 tcasale  2021_nice  12288 Jun 24 17:35 .pipex.c.swp
-rw-r--r--   1 tcasale  2021_nice  12288 Jun 24 16:59 .pipex.h.swp
-rw-r--r--   1 tcasale  2021_nice  12288 Jun 24 17:41 .pipex_utils1.c.swp
-rw-r--r--   1 tcasale  2021_nice    341 Jun 22 18:56 Makefile
-rw-r--r--   1 tcasale  2021_nice   2123 Jun 24 16:55 ft_split.c
-rw-r--r--   1 tcasale  2021_nice   2236 Jun 24 16:57 ft_split.o
-rwxrwxrwx   1 tcasale  2021_nice     26 Jun 22 18:56 infile
-rw-r--r--   1 tcasale  2021_nice      0 Jun 24 17:46 outfile
-rwxr-xr-x   1 tcasale  2021_nice  14188 Jun 24 17:41 pipex
-rw-r--r--   1 tcasale  2021_nice   2673 Jun 24 17:35 pipex.c
-rw-r--r--   1 tcasale  2021_nice   1925 Jun 24 16:58 pipex.h
-rw-r--r--   1 tcasale  2021_nice   3200 Jun 24 17:35 pipex.o
-rw-r--r--   1 tcasale  2021_nice   1351 Jun 24 16:56 pipex_debug.c
-rw-r--r--   1 tcasale  2021_nice   1200 Jun 24 16:57 pipex_debug.o
-rw-r--r--   1 tcasale  2021_nice   2250 Jun 24 17:41 pipex_utils1.c
-rw-r--r--   1 tcasale  2021_nice   2340 Jun 24 17:41 pipex_utils1.o
-rw-r--r--   1 tcasale  2021_nice   2391 Jun 24 16:54 pipex_utils2.c
-rw-r--r--   1 tcasale  2021_nice   2356 Jun 24 16:57 pipex_utils2.o
----------   1 tcasale  2021_nice      0 Jun 24 17:35 pute.txt
