       5
Process:         pipex [28386]
Path:            /Users/USER/*/pipex
Load Address:    0x10242c000
Identifier:      pipex
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [1415]

Date/Time:       2023-01-02 18:56:43.241 +0100
Launch Time:     2023-01-02 18:56:42.994 +0100
OS Version:      macOS 13.1 (22C65)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         1009K
Physical footprint (peak):  1009K
Idle exit: untracked
----

leaks Report Version: 4.0
Process 28386: 218 nodes malloced for 12 KB
Process 28386: 7 leaks for 368 total leaked bytes.

    7 (368 bytes) << TOTAL >>
      1 (192 bytes) ROOT LEAK: 0x600003d0c0c0 [192]
      1 (48 bytes) ROOT LEAK: 0x600000608000 [48]
      1 (32 bytes) ROOT LEAK: 0x600000808000 [32]
      1 (32 bytes) ROOT LEAK: 0x600000808020 [32]
      1 (32 bytes) ROOT LEAK: 0x600000808040 [32]
      1 (16 bytes) ROOT LEAK: 0x600000a04000 [16]
      1 (16 bytes) ROOT LEAK: 0x600000a04010 [16]

